<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" href="https://glitch.com/favicon.ico" /> -->

    <title>Nasa API</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <!-- import the webpage's javascript file -->
    <script src="./script.js" defer></script>
  </head>
  <body
  <main>
    <div class="container">
      
    <header><h1>Astronomy Picture of the Day - NASA</h1></header>
    <div class="formwrapper">
    <label for="dateselector">
    <input id="chosenDate" type="date"/>
    <div>
    <button id ="search">Display Image</button>
    </div>
    </label>
    </div>
  
    <div><h2 id="title"></h2></div>
    <div id = "description"></div>
    <div class="photowrapper" id="photo"></div>
    <div id="copyright"></div>
  </div>
  </body>
</html>